spring.application.name=PaymentService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/paymentservicerazorpay
spring.datasource.username = root
spring.datasource.password = dkmn7vtmaz@A
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
razorpay.key.id = ${RAZORPAY_KEY_ID}
razorpay.key.secret = ${RAZORPAY_KEY_SECRET}

#spring.jpa.show-sql: true